Stückliste exportiert aus D:/EAGLE/projects/myDRAMTester/myDRAMTester.sch am 11.04.2023 23:17

Qty Value             Device            Package    Parts      Description                                                                                                                 
3   1k                R-EU_0207/10      0207/10    R1, R2, R3 RESISTOR, European symbol                                                                                                   
1   41256DIP          41256DIP          DIL16      IC1                                                                                                                                    
1   ARDUINOR3_BBSMALL ARDUINOR3_BBSMALL ARDUINOR3S U2         This is a new object for the new Arduino R3 - with extra pins that you may want to use (such as IOref, and duplicated A4/A5 
1   PHAP33XX          PHAP33XX          PHAP33XX   S1                                                                                                                                     
1   PINHD-1X2         PINHD-1X2         1X02       J1                                                                                                                                     
1   led green         LED3MMS           LED3MM     D2         LED                                                                                                                         
1   led red           LED3MMS           LED3MM     D1         LED                                                                                                                         
